[default_tolerances]
concentration = 1.0e-16 absolute
pfraction = 1.0e-16 absolute
pressure = 1.0e-16 absolute

[mock-adr]
timeout = 15 seconds

[mock-advection]
timeout = 15 seconds
pfraction = 2.0e-14 absolute
pressure = 2.0e-14 absolute

[mock-diffusion]
timeout = 15 seconds
pfraction = 2.0e-14 absolute
pressure = 2.0e-14 absolute

[mock-ss-diffusion]
timeout = 15 seconds
pfraction = 2.0e-14 absolute
pressure = 2.0e-14 absolute

[mock-ss-uniform-diffusion]
timeout = 15 seconds
pfraction = 2.0e-14 absolute
pressure = 2.0e-14 absolute

[mock-reaction]
timeout = 35 seconds

[h2oiso]
timeout = 15 seconds
concentration = 5.0e-13 relative

[mock-ss-advection]
timeout = 15 seconds

[mock-ss-uniform-advection]
timeout = 15 seconds
