# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.4.0
Configured On:		Wed Oct  2 10:56:30 PDT 2024
Host System:		x86_64-Linux-4.18.0-477.27.1.el8_8.x86_64
Build Directory: 	/global/home/users/jingtao/ReSOM/sbetr/build/Linux-x86_64-static-not-set-icc-Release/3rd-party/netcdf-c
Install Prefix:         /global/home/users/jingtao/ReSOM/sbetr/build/Linux-x86_64-static-not-set-icc-Release

# Compiling Options
-----------------
C Compiler:		/global/software/rocky-8.x86_64/intel/linux-rocky8-x86_64/gcc-8.5.0/intel-oneapi-compilers-2023.1.0-r4a6uortiv3h72lh7qjnr4yiuc7vyyut/compiler/2023.1.0/linux/bin/intel64/icc
CFLAGS:			 -O3 -DNDEBUG
CPPFLAGS:		 
LDFLAGS:		  -v
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		no
Static Library:		yes
Extra libraries:	-lhdf5_hl -lhdf5 -ldl -lm -lz

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
